<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/chatFragment">
    <fragment android:id="@+id/chatFragment"
              android:name="com.apps.michaeldow.projectdao.mainactivity.chat.ChatFragment"
              android:label="ChatFragment">
        <action android:id="@+id/action_chatFragment_to_welcomeFragment" app:destination="@id/registration_navigation"
                app:popUpTo="@+id/nav_graph" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_chatFragment_to_messageFragment" app:destination="@id/messageFragment"
                app:popUpTo="@+id/chatFragment" app:enterAnim="@anim/fui_slide_in_right"
                app:exitAnim="@anim/fui_slide_out_left"/>
    </fragment>
    <fragment android:id="@+id/matchingFragment"
              android:name="com.apps.michaeldow.projectdao.mainactivity.matching.MatchingFragment"
              android:label="MatchingFragment"/>
    <fragment android:id="@+id/profileFragment"
              android:name="com.apps.michaeldow.projectdao.mainactivity.profile.ProfileFragment"
              android:label="ProfileFragment"/>
    <navigation android:id="@+id/registration_navigation" app:startDestination="@id/welcomeFragment" android:label="Registration">
        <fragment android:id="@+id/signUpFragment"
                  android:name="com.apps.michaeldow.projectdao.signup.SignUpFragment"
                  android:label="Sign Up"
                  tools:layout="@layout/fragment_signup">
            <action android:id="@+id/action_signUpFragment_to_chatFragment" app:destination="@id/chatFragment"/>
        </fragment>
        <fragment android:id="@+id/welcomeFragment"
                  android:name="com.apps.michaeldow.projectdao.welcome.WelcomeFragment"
                  android:label="WelcomeFragment"
                  tools:layout="@layout/fragment_welcome">
            <action android:id="@+id/action_welcomeFragment_to_signUpFragment" app:destination="@id/signUpFragment"
                    app:popUpToInclusive="false" app:popUpTo="@+id/welcomeFragment"/>
            <action android:id="@+id/action_welcomeFragment_to_loginFragment" app:destination="@id/loginFragment"
                    app:popUpTo="@+id/welcomeFragment"/>
        </fragment>
        <fragment android:id="@+id/loginFragment"
                  android:name="com.apps.michaeldow.projectdao.login.LoginFragment"
                  android:label="Log In"
        >
            <action android:id="@+id/action_loginFragment_to_chatFragment2" app:destination="@id/chatFragment"
                    app:popUpToInclusive="false"/>
            <action android:id="@+id/action_loginFragment_to_forgotPassFragment"
                    app:destination="@id/forgotPassFragment" app:popUpTo="@id/loginFragment"
                    tools:layout="@layout/fragment_login"/>
        </fragment>
        <action android:id="@+id/action_registration_navigation_self" app:destination="@id/registration_navigation"/>
        <fragment android:id="@+id/forgotPassFragment"
                  android:name="com.apps.michaeldow.projectdao.forgot_pass.ForgotPassFragment"
                  android:label="ForgotPassFragment"
                  tools:layout="@layout/fragment_forgot_pass">
            <action android:id="@+id/action_forgotPassFragment_to_resetSentFragment"
                    app:destination="@id/resetSentFragment" app:popUpTo="@+id/loginFragment"/>
        </fragment>
        <fragment android:id="@+id/resetSentFragment"
                  android:name="com.apps.michaeldow.projectdao.reset_sent.ResetSentFragment"
                  android:label="ResetSentFragment"
                  tools:layout="@layout/fragment_reset_sent">
            <action android:id="@+id/action_resetSentFragment_to_loginFragment" app:destination="@id/loginFragment"
                    app:popUpTo="@+id/loginFragment"/>
        </fragment>
    </navigation>
    <action android:id="@+id/action_global_registration_navigation" app:destination="@+id/registration_navigation"/>
    <action android:id="@+id/action_global_registration_navigation2" app:destination="@+id/registration_navigation"/>
    <fragment android:id="@+id/messageFragment"
              android:name="com.apps.michaeldow.projectdao.mainactivity.message.MessageFragment"
              android:label="MessageFragment">
        <argument android:name="chat_id" app:argType="string" android:defaultValue='""'/>
    </fragment>
</navigation>