<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.apps.michaeldow.projectdao.welcome.WelcomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:background="@color/colorPurple"
                                                       android:animateLayoutChanges="true">


        <Button
                android:text="Sign Up"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:onClick="@{() -> viewModel.onSignUpClick()}"
                android:id="@+id/signUpButton" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/lato_regular"
                style="@android:style/Widget.Material.Button" android:textSize="20sp"
                android:includeFontPadding="false"
                android:background="@color/colorPurpleWhite" android:textColor="@color/colorSuperDarkPurple"
                app:layout_constraintHorizontal_bias="0.497"
                android:padding="5dp" android:textAllCaps="false"
                android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/logInButton"/>
        <Button
                android:text="Log In"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:onClick="@{() -> viewModel.onLogInClick()}"
                android:id="@+id/logInButton" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                style="@android:style/Widget.Material.Button"
                android:fontFamily="@font/lato_regular"
                android:background="@color/colorPurpleWhite"
                android:textSize="20sp" android:textColor="@color/colorSuperDarkPurple"
                android:padding="5dp" android:textAllCaps="false"
                android:layout_marginTop="120dp"
                app:layout_constraintTop_toBottomOf="@+id/logo"/>
        <ImageView
                android:layout_width="292dp"
                android:layout_height="294dp" app:srcCompat="@mipmap/bridge_high"
                android:id="@+id/logo" android:adjustViewBounds="false"
                android:cropToPadding="false" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="60dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="60dp"
        />
        <TextView
                android:text="Bridge"
                android:layout_width="159dp"
                android:layout_height="53dp"
                android:id="@+id/bridge"
                android:fontFamily="@font/lato_bold" android:textSize="40sp" android:textColor="@color/colorWhite"
                android:textAlignment="center" android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="126dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="126dp"
                android:layout_marginTop="264dp" app:layout_constraintTop_toTopOf="@+id/logo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>