<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/layout3">

    <data>
        <variable name="viewModel"
                  type="com.apps.michaeldow.projectdao.forgot_pass.ForgotPassViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/colorPurple">


        <ImageView
                android:layout_width="292dp"
                android:layout_height="294dp" app:srcCompat="@mipmap/bridge_high"
                android:id="@+id/logo4" android:adjustViewBounds="false"
                android:cropToPadding="false" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="60dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="60dp"
        />
        <TextView
                android:text="Bridge"
                android:layout_width="159dp"
                android:layout_height="53dp"
                android:id="@+id/bridge4"
                android:fontFamily="@font/lato_bold" android:textSize="40sp" android:textColor="@color/colorWhite"
                android:textAlignment="center" android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="126dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="126dp"
                android:layout_marginTop="264dp"
                app:layout_constraintTop_toTopOf="@+id/logo4"/>
        <EditText
                android:hint="Email Address"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:autoText="false"
                android:layout_marginTop="120dp" app:layout_constraintTop_toBottomOf="@+id/logo4"
                android:textColorHint="@color/colorSuperDarkPurple"
                android:textColorHighlight="@color/colorSuperLightPurple"
                android:shadowColor="@color/colorPurpleBlack" android:background="?attr/editTextBackground"
                android:text="@={viewModel.email}"
                android:backgroundTint="@color/colorSuperLightPurple"/>
        <Button
                android:text="Reset Password"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:id="@+id/button"
                android:onClick="@{() -> viewModel.onSignInClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.497"
                android:textSize="20sp"
                android:textColor="@color/colorPurpleBlack" android:background="@color/colorPurpleWhite"
                android:textAllCaps="false" android:fontFamily="@font/lato_regular"
                android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/editText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
